<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        padding: 30px;
        line-height: 1;
      }
      ul {
        list-style: none;
        margin-left: 0;
        margin: 0;
        margin-bottom: 3px;
        display: flex;
      }
      li {
        display: inline;
        font-family: Arial, ArialMT, Helvetica, "Helvetica Neue", Gotham,
          Verdana, sans-serif;
        font-size: 11px;

        margin-right: 3px;
      }
      li:first-child::before {
        display: none;
      }
      li::before {
        content: "";
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: black;
        display: inline-block;
        margin-right: 3px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div>
      <br />
      <a
        href="https://aeroservicepl.com/"
        style="background-color: rgba(0, 0, 0, 0)"
        target="_blank"
      >
        <img
          alt="logo"
          src="https://content.cdn.sap.com/is/image/sap/283372:HeroL-3840x1044?wid=1920&hei=522&fit=stretch,1"
          height="50"
          width="170"
        />
      </a>
    </div>
    <p style="font-family: 'Avenir Next'; font-size: 11px; color: #500050">
      UKRAINE · POLAND · LITHUANIA
      <span
        style="
          font-size: 11px;
          font-family: 'Avenir Next';
          font-weight: 400;
          padding-left: 5px;
          margin-top: 3px;
        "
      ></span>
    </p>
    <p style="font-family: 'Avenir Next'; font-size: 11px; font-weight: 400">
      <b>TETIANA MAKAROVA</b><br />
      Travel manager<br />
      Location: Kyiv, Vilnius, Warsaw<br />
      Mb: + 38 063 688 84 68 <br />
      <a href="tel:+380734995110"">
        <svg width="10" height="10"
        style="color: #25d366
        display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;">
          <use href="https://upload.wikimedia.org/wikipedia/commons/1/19/WhatsApp_logo-color-vertical.svg">
          </use>
        </svg>
      </a>
      <br />
    </p>

    <a
      style="
        font-family: 'Avenir Next';
        font-size: 11px;
        text-decoration: underline solid black;

        color: blue;
      "
      href="https://aeroservicepl.com/"
      target="_blank"
      >www.aeroservicepl.com</a
    >
    <p
      style="
        font-family: 'Avenir Next';
        font-size: 11px;
        font-weight: 400;
        color: green;
      "
    >
      Please do not print this email unless it is necessary. Every unprinted
      email helps the environment.
    </p>
    <p
      style="
        font-family: 'Avenir Next';
        font-size: 11px;
        font-weight: 400;
        color: tomato;
      "
    >
      The content of this email is confidential and intended for the recipient
      specified in message only. It is strictly forbidden to share any part of
      this message with any third party, without a written consent of the
      sender. If you received this message by mistake, please reply to this
      message and follow with its deletion, so that we can ensure such a mistake
      does not occur in the future.
    </p>
  </body>
</html>
